version: '3'
services:
  api:
    image: dalmiamanhv/sensai-ai:v2
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /src
    command: bash -c "python /src/startup.py && uvicorn api.main:app --host 0.0.0.0 --port 8001"
    volumes:
      - /appdata:/appdata
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8001/health" ]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 10s

  public_api:
    image: dalmiamanhv/sensai-ai:v2
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8001:8002'
    working_dir: /src
    command: uvicorn api.public:app --host 0.0.0.0 --port 8002
    volumes:
      - /appdata:/appdata

  demo:
    image: dalmiamanhv/sensai-ai:v2
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      api:
        condition: service_healthy
    ports:
      - '8501:8501'
    working_dir: /src
    command: bash -c "cd frontend && streamlit run home.py"
    volumes:
      - /appdata:/appdata
