version: '3'
services:
  app:
    image: dalmiamanhv/sensai-ai:staging
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8001:8001"
    environment:
      - ENV=staging
    working_dir: /workdir/app
    command: uvicorn main:app --host 0.0.0.0 --port 8001
  
  demo:
    image: dalmiamanhv/sensai-ai:staging
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8501:8501"
    working_dir: /workdir/demo
    command: streamlit run app.py