version: '3'
services:
  api:
    image: dalmiamanhv/sensai-ai:v2-dev
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - ENV=staging
    ports:
      - '8002:8001'
    working_dir: /src
    command: uvicorn api:app --host 0.0.0.0 --port 8001
    volumes:
      - /appdata_dev:/appdata

  demo:
    image: dalmiamanhv/sensai-ai:v2-dev
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - ENV=staging
    ports:
      - '8502:8501'
    working_dir: /src
    command: streamlit run home.py
    volumes:
      - /appdata_dev:/appdata